{
  "expo": {
    "name": "KantoFlix",
    "slug": "kantoflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/newlogo.jpg",
    "scheme": "kantoflix",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/newlogo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vanbal.movienight"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/newlogo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d18d29a8-5702-4777-b084-16669eb0ff2d"
      }
    },
    "owner": "vanbals-organization"
  }
}
